# jambo-weather

./: README.md
.github/workflows/: azure-static-web-apps-wonderful-moss-08ebe3c1e.yml  main_jambo-backend.yml
backend/: .gitignore  TEST_README.md  forecast-api.slnx
backend/forecast-api/: Program.cs  appsettings.json  forecast-api.csproj  forecast-api.http
backend/forecast-api.IntegrationTests/: forecast-api.IntegrationTests.csproj
backend/forecast-api.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs  CityDataControllerIntegrationTests.cs  ForecastControllerIntegrationTests.cs
backend/forecast-api.IntegrationTests/Services/: OpenMeteoForecastServiceIntegrationTests.cs
backend/forecast-api.UnitTests/: forecast-api.UnitTests.csproj
backend/forecast-api.UnitTests/Controllers/: AuthControllerTests.cs  CityDataControllerTests.cs  ForecastControllerTests.cs
backend/forecast-api.UnitTests/Extensions/: ContextExtensionsTests.cs
backend/forecast-api.UnitTests/Models/: IPAPIModelConversionTests.cs  OpenMeteoModelConversionTests.cs
backend/forecast-api.UnitTests/Services/: DummyAuthenticationServiceTests.cs  IPGeolocationServiceTests.cs  (+3 more)
backend/forecast-api/Controllers/: AuthController.cs  CityDataController.cs  ForecastController.cs
backend/forecast-api/Extensions/: ContextExtensions.cs
backend/forecast-api/Models/: City.cs  Geolocation.cs
backend/forecast-api/Models/Dto/: Auth.cs  CityData.cs  ForecastData.cs
backend/forecast-api/Properties/: launchSettings.json
backend/forecast-api/Services/: AuthenticationService.cs  CityDataService.cs  CityService.cs  ForecastService.cs  IPGeolocationService.cs
frontend/: AUTH_SETUP.md  QUICK_START.md  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.ts  (+3 more)
(+29 files in other folders)
